{
  "name": "Keeply Blog",
  "short_name": "Keeply Blog",
  "description": "File management software for project management teams. Built-in version history, multi-location storage, multi-repo Release.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
